<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>chen's website</title>
<style type="text/css">
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #F0090D;
	background-image: url(../images/unnamed_resized.jpg);
	background-repeat: repeat;
}
a:link {
	color: #32E50B;
}
a:active {
	color: #F5080C;
}
</style>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<header>
	<h1>welcome to my first website</h1>

</header>
<nav>
	<ul>
		<li><a href="chen's website.html">home</a></li>
		<li><a href="about me.html">About me</a></li>
		<li><a href="articles.html">Articles</a></li>
		<li><a href="suggestions.html">Suggestions</a></li>
		<li><a href="where i am.html">where i am</a></li>
		<li><a href="schoollife.html">school life</a></li>
		<li><a href="dormitory.html">dormitory</a></li>
		
	</ul>
</nav>
<main>
	<h2>写在前面</h2>
	<p>总想着，总想着，我也有写一点东西的必要了。</p>
	<p>时间的流逝后，所留下的，兴许也只有漫长的空虚</p>
	<p>而不如写点东西，记录在这个，也许根本没有几个人会访问的网站上</p>
	<p>而留下我的，一些痕迹</p>
	<p>写在前面</p>

</main>
</html>
